
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="restricciones-relaciones.html">
      
      
        <link rel="next" href="ternarias.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Supuestos completos - Gestión de Bases de Datos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supuestos-completos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Gestión de Bases de Datos" class="md-header__button md-logo" aria-label="Gestión de Bases de Datos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gestión de Bases de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supuestos completos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Gestión de Bases de Datos" class="md-nav__button md-logo" aria-label="Gestión de Bases de Datos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gestión de Bases de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00entorno.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entorno
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.- Sistemas de almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02er.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.- Diseño conceptual: Modelo Entidad/Relación. EER Extendido
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03mr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.- Diseño lógico: Modelo Relacional. Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04mr-eer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.- Diseño lógico: Transformación de ER a MR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05ddl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.- Diseño físico: DDL y DML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06sql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.- Consultas sencillas. Funciones. Joins
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07sql-group.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.- Consultas agregadas. Funciones ventana. Vistas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08sql-subquerys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.- Subconsultas. Optimización. CTE. Índices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09dcl-tcl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.- DCL y TCL. Usuarios, permisos y transacciones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10plsql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.- Programación SQL. Procedimientos y funciones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11triggers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.- PL/SQL Avanzado. Eventos, disparadores y cursores
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    12.- NoSQL y Big Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    12.- NoSQL y Big Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12nosql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.1.- Fundamentos NoSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12redis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.2.- Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13mongodb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.- MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="geoespaciales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consultas geoespaciales sobre MariaDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jerarquicas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consultas jerárquicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="json.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El tipo de datos JSON en SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="restricciones-relaciones.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restricciones en las relaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Supuestos completos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="supuestos.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Supuestos completos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cyl24-ciclismo" class="md-nav__link">
    <span class="md-ellipsis">
      
        CyL24 - Ciclismo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CyL24 - Ciclismo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enunciado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ternarias.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relaciones ternarias en el modelo conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación CE
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../relacion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relación con otros módulos profesionales
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../satisfaccion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoevaluación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulari
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cyl24-ciclismo" class="md-nav__link">
    <span class="md-ellipsis">
      
        CyL24 - Ciclismo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CyL24 - Ciclismo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enunciado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../tags.html#tag:sql">SQL</a></p>
<h1 id="supuestos-completos">Supuestos completos</h1>
<h2 id="cyl24-ciclismo">CyL24 - Ciclismo</h2>
<p>En una famosa comarca de Castilla y León se celebra todos los años en torno al verano una vuelta ciclista no profesional de cinco etapas. Participan media docena de equipos con un máximo de 10 ciclistas en cada uno.</p>
<p>Entre los objetivos de todos los ciclistas siempre está el poder llegar hasta la última etapa, aunque las caídas y otro tipo de incidentes provocan que algunos ciclistas tengan que abandonar antes de llegar a la meta.</p>
<p>En una base de datos, se dispone de las siguientes tablas:</p>
<ul>
<li><code>EQUIPO</code></li>
</ul>
<table>
<thead>
<tr>
<th>Columna</th>
<th>Tipo</th>
<th>Restricciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>equipo_id</code></td>
<td>NUMBER</td>
<td><strong>PK</strong>L</td>
</tr>
<tr>
<td><code>nombre</code></td>
<td>VARCHAR2(30)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>pais</code></td>
<td>VARCHAR2(30)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>presupuesto</code></td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>- <code>CICLISTA</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Columna</th>
<th>Tipo</th>
<th>Restricciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ciclista_id</code></td>
<td>NUMBER</td>
<td><strong>PK</strong></td>
</tr>
<tr>
<td><code>nombre</code></td>
<td>VARCHAR2(30)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>edad</code></td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>nacionalidad</code></td>
<td>VARCHAR2(30)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>altura</code></td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>peso</code></td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
<tr>
<td><code>equipo_id</code></td>
<td>NUMBER</td>
<td><strong>FK</strong>, NOT NULL</td>
</tr>
<tr>
<td>- <code>ETAPA</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Columna</th>
<th>Tipo</th>
<th>Restricciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>etapa_id</td>
<td>NUMBER</td>
<td><strong>PK</strong></td>
</tr>
<tr>
<td>recorrido</td>
<td>VARCHAR2(30)</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>fecha</td>
<td>DATE</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>km</td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>- <code>PARTICIPACION</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Columna</th>
<th>Tipo</th>
<th>Restricciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>ciclista_id</td>
<td>NUMBER</td>
<td><strong>PK</strong>, <strong>FK</strong></td>
</tr>
<tr>
<td>etapa_id</td>
<td>NUMBER</td>
<td><strong>PK</strong>, <strong>FK</strong></td>
</tr>
<tr>
<td>puesto</td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>tiempo</td>
<td>NUMBER</td>
<td>NOT NULL</td>
</tr>
</tbody>
</table>
<h3 id="enunciado">Enunciado</h3>
<ol>
<li>Mostrar mediante una sola consulta SQL el nombre de los ciclistas que, al menos en dos etapas hayan conseguido un puesto 1, 2 o 3. En la consulta debe aparecer ordenada por puesto la siguiente información: nombre, puesto y número de veces que han conseguido dicho puesto.</li>
<li>
<p>Mostrar mediante una sola consulta SQL, el nombre y la edad de los ciclistas, junto a un DATO que indicará:</p>
</li>
<li>
<p><code>&gt;PESO</code> cuando el peso del ciclista supere la media del peso de los ciclistas de su equipo.</p>
</li>
<li><code>&lt;ALTURA</code> cuando la altura del ciclista sea inferior a media de la altura de los ciclistas de su misma edad.</li>
<li>Teniendo en cuenta que cuando un ciclista no finaliza una etapa se le pone un 0 en el campo PUESTO de la tabla <code>PARTICIPACION</code>, crear una función que reciba como parámetro un identificador de ciclista y devuelva la suma de kms de las etapas que ha finalizado, siempre que no sea la última en la que ha participado. (Es obligatorio crear también el bloque PL/SQL para probar la función).</li>
<li>Mediante una única sentencia, crea la tabla <code>CLASIFICACION</code> que contenga los campos <code>CICLISTA_ID</code> y <code>PUNTOS</code> e inserta tantos registros como ciclistas participan en la vuelta.</li>
</ol>
<p>A continuación, convierte el campo <code>CICLISTA_ID</code> en clave primaria
5. Crear un procedimiento actualizado para actualizar el campo <code>PUNTOS</code> de la tabla anterior, con los puntos que les corresponden a los ciclistas según los puestos obtenidos en las etapas en las que han participado (tabla <code>PARTICIPACION</code>).</p>
<p>En función de la posición lograda en cada etapa, obtendrán los siguientes puntos:</p>
<ul>
<li>1ª posición: 30 puntos.</li>
<li>2ª posición: 20 puntos.</li>
<li>3ª posición: 10 puntos.</li>
<li>
<p>Crear una tabla llamada <code>AUDITORIA</code> con una única columna con nombre <code>INFO</code> tipo <code>VARCHAR(100)</code>. A continuación, se pide crear un disparador llamado <code>D_CLASIFICACION</code> para auditar la inserción, modificación y borrado en la tabla <code>CLASIFICACION</code>, insertando un mensaje en la tabla <code>AUDITORIA</code> en función de la operación realizada.</p>
</li>
<li>
<p>Si se inserta, el mensaje incluirá: <code>INSERCIÓN</code>, fecha, identificador del ciclista y puntos.</p>
</li>
<li>Si se modifica, el mensaje incluirá <code>MODIFICACIÓN</code>, fecha, nombre e identificación del ciclista, puntos anteriores y puntos finales.</li>
<li>Si se borra, el mensaje incluirá: <code>BORRADO</code>, fecha, identificador del ciclista y puntos.</li>
</ul>
<h3 id="solucion">Solución</h3>
<p>El primer paso es realizar un diagrama que nos permite visualizar las relaciones entre las diferentes tablas. Para ello emplearemos la sintaxis de DBML:</p>
<p>cyl24.dbml</p>
<pre><code>Table EQUIPO {
  equipo_id     int     [pk]
  nombre        varchar(30) [not null]
  pais          varchar(30) [not null]
  presupuesto   int     [not null]
}

Table CICLISTA {
  ciclista_id    int     [pk]
  nombre         varchar(30) [not null]
  edad           int     [not null]
  nacionalidad   varchar(30) [not null]
  altura         float   [not null]
  peso           float   [not null]
  equipo_id      int     [not null, ref: &gt; EQUIPO.equipo_id]
}

Table ETAPA {
  etapa_id     int     [pk]
  recorrido    varchar(30) [not null]
  fecha        date    [not null]
  km           float   [not null]
}

Table PARTICIPACION {
  ciclista_id   int     [pk, ref: &gt; CICLISTA.ciclista_id]
  etapa_id      int     [pk, ref: &gt; ETAPA.etapa_id]
  puesto        int     [not null]
  tiempo        float   [not null]
}
</code></pre>
<p>Obteniendo el siguiente diagrama mediante <a href="https://dbdiagram.io/">https://dbdiagram.io/</a>:</p>
<p><img alt="Diagrama CyL24" src="../images/30cyl24.png" /></p>
<p>Diagrama CyL24</p>
<p>A continuación, procedemos a solucionar las diferentes consultas.</p>
<ol>
<li>Para mostrar el nombre de los ciclistas que hayan quedado al menos <strong>dos veces</strong> en los puestos <strong>1, 2 o 3</strong>, junto con el <strong>puesto</strong> y el <strong>número de veces</strong> que han conseguido ese puesto, y que la salida estará ordenada por puesto, necesitamos realizar un <em>join</em> entre ciclista y participación y para que el puesto sea uno de los indicados. Luego, tras agrupar, filtrar para que haya dos instancias de dichos ciclistas:</li>
</ol>
<p><code>SELECT 
       C.nombre,
       P.puesto,
       COUNT(*) AS veces
   FROM 
       PARTICIPACION P
   JOIN 
       CICLISTA C ON C.ciclista_id = P.ciclista_id
   WHERE 
       P.puesto IN (1, 2, 3)
   GROUP BY 
       C.nombre, P.puesto
   HAVING 
       COUNT(*) &gt;= 2
   ORDER BY 
       P.puesto;</code></p>
<p>De esta manera obtendríamos un resultado similar a :</p>
<table>
<thead>
<tr>
<th>nombre</th>
<th>puesto</th>
<th>veces</th>
</tr>
</thead>
<tbody>
<tr>
<td>Luis Gómez</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>Pedro Ruiz</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Ana Torres</td>
<td>3</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>Pero como nos pide que hayan quedado al menos <strong>dos veces</strong> en los puestos <strong>1, 2 o 3</strong>, necesitamos quitar el puesto de la agregación:</p>
<p><code>SELECT 
       C.nombre,
       COUNT(*) AS veces_en_podio
   FROM 
       PARTICIPACION P
   JOIN 
       CICLISTA C ON C.ciclista_id = P.ciclista_id
   WHERE 
       P.puesto IN (1, 2, 3)
   GROUP BY 
       C.nombre
   HAVING 
       COUNT(*) &gt;= 2
   ORDER BY 
       veces_en_podio DESC;</code></p>
<p>Y ahora sí que obtenemos el resultado esperado:</p>
<table>
<thead>
<tr>
<th>nombre</th>
<th>veces_en_podio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ana Torres</td>
<td>5</td>
</tr>
<tr>
<td>Luis Gómez</td>
<td>3</td>
</tr>
<tr>
<td>Pedro Ruiz</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Finalmente, si queremos obtener el desglose de podios por tipo de puesto, podemos usar la variante con <code>SUM(CASE...)</code>:</p>
<p><code>SELECT 
       C.nombre,
       SUM(CASE WHEN P.puesto = 1 THEN 1 ELSE 0 END) AS primeros,
       SUM(CASE WHEN P.puesto = 2 THEN 1 ELSE 0 END) AS segundos,
       SUM(CASE WHEN P.puesto = 3 THEN 1 ELSE 0 END) AS terceros,
       COUNT(*) AS total_podios
   FROM 
       PARTICIPACION P
   JOIN 
       CICLISTA C ON C.ciclista_id = P.ciclista_id
   WHERE 
       P.puesto IN (1, 2, 3)
   GROUP BY 
       C.nombre
   HAVING 
       COUNT(*) &gt;= 2
   ORDER BY 
       total_podios DESC;</code></p>
<p>Obteniendo:</p>
<table>
<thead>
<tr>
<th>nombre</th>
<th>primeros</th>
<th>segundos</th>
<th>terceros</th>
<th>total_podios</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ana Torres</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>Luis Gómez</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>Pedro Ruiz</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>2. En la segunda consulta, que solicita recuperar para cada ciclista su <strong>nombre</strong>, <strong>edad</strong> y un campo adicional llamado <strong>DATO</strong>, que indique:</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><code>' &gt;PESO'</code> si su <strong>peso</strong> es mayor que la media de su equipo.</li>
<li><code>' &lt;ALTURA'</code> si su <strong>altura</strong> es menor que la media de los ciclistas de su <strong>misma edad</strong>.</li>
<li>Si no se cumple ninguna de las dos condiciones, ese campo debe quedar vacío o nulo.</li>
</ul>
<p>Como solo se puede mostrar <strong>una condición</strong>, y hay que priorizar <code>&gt;PESO</code> sobre <code>&lt;ALTURA</code>, usaremos <code>CASE</code> en una única consulta, de manera que se evalúa primero el <code>&gt;PESO</code>, y solo si no se cumple se evalúa <code>&lt;ALTURA</code>. Además, necesitaremos utilizar subconsultas correlacionadas para calcular los valores medios:</p>
<p><code>SELECT
       c.nombre,
       c.edad,
       CASE
           WHEN c.peso &gt; (
               SELECT AVG(c2.peso) -- calcula el peso medio de los compañeros de equipo.
               FROM CICLISTA c2
               WHERE c2.equipo_id = c.equipo_id
           ) THEN '&gt;PESO'
           WHEN c.altura &lt; (
               SELECT AVG(c3.altura) -- calcula la altura media de los ciclistas de la misma edad.
               FROM CICLISTA c3
               WHERE c3.edad = c.edad
           ) THEN '&lt;ALTURA'
           ELSE NULL
       END AS dato
   FROM 
       ciclista c;</code></p>
<hr />
<ol>
<li>Teniendo en cuenta que cuando un ciclista no finaliza una etapa se le pone un 0 en el campo <code>PUESTO</code> de la tabla <code>PARTICIPACION</code>, crear una función que reciba como parámetro un identificador de ciclista y devuelva la suma de kms de las etapas que ha finalizado, siempre que no sea la última en la que ha participado.</li>
</ol>
<p>```
   DELIMITER //</p>
<p>CREATE FUNCTION kms_finalizados_sin_ultima(p_ciclista_id INT) RETURNS INT
   BEGIN
       DECLARE v_kms_total INT DEFAULT 0;
       DECLARE v_ultima_etapa_id INT;</p>
<pre><code>   -- Obtener la última etapa (con mayor ID) en la que participó el ciclista
   SELECT MAX(etapa_id)
   INTO v_ultima_etapa_id
   FROM participacion
   WHERE ciclista_id = p_ciclista_id;

   -- Sumar los kms de las etapas finalizadas (puesto ≠ 0) y que no sean la última
   SELECT IFNULL(SUM(e.km), 0)
   INTO v_kms_total
   FROM participacion p
   JOIN etapa e ON p.etapa_id = e.etapa_id
   WHERE p.ciclista_id = p_ciclista_id
   AND p.puesto != 0
   AND p.etapa_id != v_ultima_etapa_id;

   RETURN v_kms_total;
</code></pre>
<p>END //</p>
<p>DELIMITER ;
   ```</p>
<p>DELIMITER //</p>
<p>CREATE FUNCTION kms_finalizados_anteriores(p_ciclista_id INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
DECLARE v_kms DECIMAL(10,2) DEFAULT 0;</p>
<pre><code>SELECT IFNULL(SUM(e.km), 0)
INTO v_kms
FROM PARTICIPACION p
JOIN ETAPA e ON p.etapa_id = e.etapa_id
WHERE p.ciclista_id = p_ciclista_id
  AND p.puesto != 0
  AND e.fecha &lt; (
      SELECT MAX(e2.fecha)
      FROM PARTICIPACION p2
      JOIN ETAPA e2 ON p2.etapa_id = e2.etapa_id
      WHERE p2.ciclista_id = p_ciclista_id
  );

RETURN v_kms;
</code></pre>
<p>END;
//</p>
<p>DELIMITER ;</p>
<p>/</p>
<hr />
<p>Para probar la función, podemos emplear la siguiente consulta:</p>
<pre><code>SELECT kms_finalizados_sin_ultima(1) AS kms_resultado;
</code></pre>
<hr />
<p><a href="https://ko-fi.com/T6T8GWT9N" title="Invítame a un café en ko-fi.com"><img alt="Invítame a un café en ko-fi.com" src="https://storage.ko-fi.com/cdn/kofi2.png?v=3" /></a></p>
<p>Gracias por tu tiempo. Si quieres me puedes <a href="https://ko-fi.com/T6T8GWT9N">invitar a un café en ko-fi</a>.</p>
<p>¡Gracias por tu colaboración! Ayúdame a mejorar los apuntes enviándome un mail a <a href="mailto:a.medrano@edu.gva.es">a.medrano@edu.gva.es</a> con tus comentarios.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>